

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/grid_state_pressed" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/grid_state_focused" />
        </shape>
    </item>
    <item android:drawable="@android:color/transparent" />

</selector>
