<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="image_thumbnail_size">100dp</dimen>
    <dimen name="image_thumbnail_spacing">1dp</dimen>
    <dimen name="image_detail_pager_margin">80dp</dimen>
</resources>
